<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Welcome to Cryptoriyal platform</title>
    <style>
        .button {
            text-decoration: none;
            color: #FFF;
           background: linear-gradient(to right,#26A5EE, #8B63BE);
            padding: 10px 16px;
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            cursor: pointer;
            display: inline-block;
        }

        .content {
            padding: 15px;
            max-width: 600px;
            margin: 0 auto;
            display: block;
        }

        p.lead {
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>Dear Valued Cryptoriyal Member, </h2><br>
        <p class="lead">This email is being sent to you because you have sucessfully submitted a ticket. Your ticket number is<b> $ticket</b>,
             and a member of our team will contact you shortly to address any issues you might have. <br></p>
        <p class="lead">Thank You, <br> The Cryptoriyal Team</p>
    </div>
</body>

</html>